initial train accuracy: 100.0
initial test accuracy: 90.22521436688591
initial validation accuracy: 90.1837183560226
post pruning train accuracy: 96.42003014776087
post pruning test accuracy: 90.3664038017838
post pruning validation accuracy: 93.11918692408321


(col774a) 13:14:57, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ vim Q1/q1.py 
(col774a) 13:15:06, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ time python Q1/q1.py data/decision_tree/train.csv data/decision_tree/test.csv data/decision_tree/val.csv 
450 0.5 8 : 0.9597057676780391
450 0.7 8 : 0.9603259151012038
450 0.9 8 : 0.9597763785232509
450 0.7 8

real	15m37.674s
user	59m7.416s
sys	0m3.664s
(col774a) 13:30:45, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ vim Q1/q1.py 
(col774a) 13:32:02, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ time python Q1/q1.py data/decision_tree/train.csv data/decision_tree/test.csv data/decision_tree/val.csv 
450 0.5 2 : 0.9630275474397428
450 0.7 2 : 0.9635586637972057
450 0.9 2 : 0.962613092478717
450 0.7 2

real	16m10.474s
user	61m13.252s
sys	0m5.766s
(col774a) 14:33:11, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ vim Q1/q1.py 
(col774a) 14:33:29, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ time python Q1/q1.py data/decision_tree/train.csv data/decision_tree/test.csv data/decision_tree/val.csv 
450 0.7 2 : 0.9635310334664706
450 0.7 2
oob score: 0.9635310334664706
training: 1.0
validation: 0.9633641447321133
test 0.9640397396604566

real	9m20.852s
user	34m52.420s
sys	0m6.702s
(col774a) 14:42:51, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ 
(col774a) 15:10:40, Sat Dec 19 ~/Desktop/IIT/Sem5/col774/Assignments/Assignment3$ time python Q1/q1.py data/decision_tree/train.csv data/decision_tree/test.csv data/decision_tree/val.csv 

    answers = [ ((450, 0.7, 2), (0.96367, 0.96381, 0.96335)),
                ((50, 0.7, 2), (0.95922, 0.96257, 0.96238)),
                ((150, 0.7, 2), (0.96246, 0.96359, 0.96306)),
                ((250, 0.7, 2), (0.96313, 0.963626, 0.96332)),
                ((350, 0.7, 2), (0.96357, 0.96381, 0.96337)),
                ((450, 0.1, 2), (0.94212, 0.94330, 0.94314)),
                ((450, 0.3, 2), (0.95920, 0.96027, 0.95979)),
                ((450, 0.5, 2), (0.96294, 0.96366, 0.96278)),
                ((450, 0.9, 2), (0.96246, 0.96304, 0.96280)),
                ((450, 0.7, 4), (0.96282, 0.96304, 0.96271)),
                ((450, 0.7, 6), (0.96172, 0.96212, 0.96133)),
                ((450, 0.7, 8), (0.96036, 0.96079, 0.96001)),
                ((450, 0.7, 10), (0.95886, 0.95939, 0.95869)) ]

real	53m36.858s
user	203m20.190s
sys	0m13.803s
